[33mcommit 9f96bfe03fc22b8453ef792bd793c35703968d84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nayara Souza <nay_holanda@hotmail.com>
Date:   Fri Jan 12 14:26:47 2024 -0300

    Inclusão changelog.md

[33mcommit 0a129d8ea7d6628db8370e8589dda543efd0f08c[m
Author: Nayara Souza <nay_holanda@hotmail.com>
Date:   Fri Jan 12 14:15:25 2024 -0300

    colocando número 4 arquivo.txt2

[33mcommit 0d86d9ea7aada51334fa2ec0f04241fe8f3a4639[m
Author: Nayara Souza <nay_holanda@hotmail.com>
Date:   Fri Jan 12 14:11:38 2024 -0300

    Alterando o arquivo txt2

[33mcommit f19c48948a3b2013b0595bb37f1d0e2c9cd76d43[m
Author: Nayara Souza <nay_holanda@hotmail.com>
Date:   Fri Jan 12 14:02:59 2024 -0300

    inclusão dos dois arquivos

[33mcommit b977611ccc6d4ca83596096989e9eda4172de037[m
Author: Nayara Souza <nay_holanda@hotmail.com>
Date:   Fri Jan 12 13:25:48 2024 -0300

    colocando letra maiúscula no olá

[33mcommit edbc96dcaee5fe6b2f3888de235500aa24e24d0a[m
Author: Nayara Souza <nay_holanda@hotmail.com>
Date:   Fri Jan 12 13:23:18 2024 -0300

    alterando arquivo.txt

[33mcommit 87bc3c5f565da2ac0993f87ae541102bbad8dd3b[m
Author: Nayara Souza <nay_holanda@hotmail.com>
Date:   Fri Jan 12 11:03:38 2024 -0300

    Aprendendo a usar o git, salvar arquivo.txt
